   _____   ______   _      
  / ____| |  ____| | |     
 | |      | |__    | |     
 | |      |  __|   | |     
 | |____  | |____  | |____ 
  \_____| |______| |______|
                           
   _____   ______   _      
  / ____| |  ____| | |     
 | |      | |__    | |     
 | |      |  __|   | |     
 | |____  | |____  | |____ 
  \_____| |______| |______|
                           
   _____   ______   _      
  / ____| |  ____| | |     
 | |      | |__    | |     
 | |      |  __|   | |     
 | |____  | |____  | |____ 
  \_____| |______| |______|
                           
